<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ww-ns-Uki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="pvg-ha-kzL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523" y="1479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EfZ-WQ-AcW">
            <objects>
                <tabBarController id="4Ww-ns-Uki" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nNy-Vj-S71">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hG0-6h-LRI" kind="relationship" relationship="viewControllers" id="utb-dQ-JQC"/>
                        <segue destination="d18-8N-KL4" kind="relationship" relationship="viewControllers" id="ulk-qL-qIL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fg3-oF-l27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2074" y="9"/>
        </scene>
        <!--Chats-->
        <scene sceneID="i6F-R1-E3d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hG0-6h-LRI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" selectedImage="message.fill" catalog="system" id="GVt-M0-Ckk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="m0V-GF-Gcu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eom-1w-g8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nME-Rk-6jp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2523" y="737"/>
        </scene>
        <!--Profile-->
        <scene sceneID="e8c-pw-sYx">
            <objects>
                <viewController id="ZRh-IK-oTt" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOi-IR-oUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyd-zH-Eal">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIA-FK-rwa" firstAttribute="trailing" secondItem="eyd-zH-Eal" secondAttribute="trailing" id="MRx-S8-vgy"/>
                            <constraint firstItem="eyd-zH-Eal" firstAttribute="top" secondItem="aIA-FK-rwa" secondAttribute="top" id="QL1-hC-dEd"/>
                            <constraint firstItem="eyd-zH-Eal" firstAttribute="leading" secondItem="aIA-FK-rwa" secondAttribute="leading" id="tSH-az-AhC"/>
                            <constraint firstItem="aIA-FK-rwa" firstAttribute="bottom" secondItem="eyd-zH-Eal" secondAttribute="bottom" id="uLj-xk-zkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aIA-FK-rwa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Opg-FM-xyN"/>
                    <connections>
                        <outlet property="tableView" destination="eyd-zH-Eal" id="0fM-RR-bM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szP-wV-WyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="1479"/>
        </scene>
        <!--Profile-->
        <scene sceneID="QDQ-J1-v8T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d18-8N-KL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="gjf-LA-NmT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zGz-7d-QOy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRh-IK-oTt" kind="relationship" relationship="rootViewController" id="NYF-wK-GEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CYJ-eT-gtk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
